conky.config = {
    alignment = 'top_middle',
    font = "FejaVu Sans Mono:size=12",
    background = false,
    cpu_avg_samples = 1,
    color6='303536', -- BLACK
    color5='6658C6', -- PURPLE
    color4='FA4C60', -- RED
    color3='6163FA', -- BLUE
    color2='53CA79', -- GREEN
    color1='ffffff', -- WHITE
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    gap_x = 0,
    gap_y = 40,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 1,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    stippled_borders = 1,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    border_outer_margin = 10,
    border_inner_margin = 10,
}

conky.text=[[
${voffset 0}$font${alignr}${font Latin Modern Mono Caps:size=12}${exec cat /sys/class/power_supply/axp20x-battery/capacity}%   ${font Font Awesome 5 Free:style=solid:size=14}$font
${voffset -32}${font Latin Modern Mono Caps:size=60}${exec date +"%H:%M"}$font${alignr}${font Latin Modern Mono Caps:size=12}${exec date +"%d %b"}   ${font Font Awesome 5 Free:style=solid:size=14}$font

${font}${exec osd.py}

${color1}${font Font Awesome 5 Free:style=solid:size=16} ${font}${color2}${addr wlan0}${alignr}${color1}${font Font Awesome 5 Free:style=solid:size=16} ${font}${color3}${addr wwan0}

${color1}Wifi Down:${alignr}4G Down:
${color2}${downspeedgraph wlan0 96,300}${alignr}${color3}${downspeedgraph wwan0 96,300}
${color1}Wifi Up:${alignr}4G Up:
${color4}${upspeedgraph wlan0 96,300}${color5}${alignr}${upspeedgraph wwan0 96,300}
${color1}${font Font Awesome 5 Free:style=solid:size=16} ${font}A64 Cortex-A53, ${hwmon 2 temp 1}°C 

${font Font Awesome 5 Free:style=solid:size=12}  ${font}${cpu cpu0}% ${freq cpu0} Mhz ${alignr}${font Font Awesome 5 Free:style=solid:size=12}  ${font}${cpu cpu1}% ${freq cpu1} Mhz
${color2}${cpugraph cpu1 96,290} ${offset 5}${color3}${cpugraph cpu2 96}${color1}
${font Font Awesome 5 Free:style=solid:size=12}  ${font}${cpu cpu2}% ${freq cpu2} Mhz ${alignr}${font Font Awesome 5 Free:style=solid:size=12}  ${font}${cpu cpu3}% ${freq cpu3} Mhz
${color4}${cpugraph cpu3 96,290} ${offset 5}${color5}${cpugraph cpu4 96}${color1}
${color3}${font Font Awesome 5 Free:style=solid:size=16} ${font}${color1}32 GB eMMC${alignr}${fs_used} / ${fs_size}
${color4}${font Font Awesome 5 Free:style=solid:size=16} ${font}${color1}LPDDR3${alignr}${mem} / ${memmax}
${color2}${font Font Awesome 5 Free:style=solid:size=16} ${font}${color1}ZRAM${alignr}${swap} / ${swapmax}
${color3}${fs_bar}
${color4}${membar}
${color2}${swapbar}

${color1}${font Font Awesome 5 Free:style=solid:size=10} ${font}read: ${diskio_read}/s
${color2}${diskiograph_read 48,595 -l}
${color1}${font Font Awesome 5 Free:style=solid:size=10} ${font}write: ${diskio_write}/s
${color4}${diskiograph_write 48,595 -l}
]]
